MONGO_URI=mongodb+srv://codeitboostc:codeit9876@cluster0.vjsro.mongodb.net/zogakzip-api?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=djhkxl8tk
CLOUDINARY_API_KEY=465445962253122
CLOUDINARY_API_SECRET=5HZJNFU8KG_iodOIuelW5Sb0O38